# DragaliaBaasServer

./: .gitignore  DragaliaBaasServer.sln  README.md
DragaliaBaasServer/: App.razor  Constants.cs  DragaliaBaasServer.csproj  Program.cs  Routes.razor  _Imports.razor
DragaliaBaasServer/Controllers/: AnalyticsController.cs  CoreGatewayController.cs  GameController.cs  InquiryController.cs  JwkController.cs  PatreonController.cs  VcmController.cs  WebLoginController.cs  WellKnownController.cs
DragaliaBaasServer/Database/: BaasDbContext.cs  DatabaseConfig.cs
DragaliaBaasServer/Database/Repositories/: DbAccountRepository.cs  IAccountRepository.cs
DragaliaBaasServer/Extensions/: RandomExtensions.cs
DragaliaBaasServer/Middleware/: ErrorLoggingMiddleware.cs
DragaliaBaasServer/Migrations/: 20221230132557_InitialProd.Designer.cs  20221230132557_InitialProd.cs  20230101163948_ProdAddAutoInclude.Designer.cs  20230101163948_ProdAddAutoInclude.cs  20231019125757_patreon-1.Designer.cs  20231019125757_patreon-1.cs  BaasDbContextModelSnapshot.cs
DragaliaBaasServer/Models/: AuthorizationTokenType.cs  UserInquiryInfo.cs
DragaliaBaasServer/Models/Analytics/: AnalyticsConfig.cs
DragaliaBaasServer/Models/Backend/: BaseEntity.cs  BaseUser.cs  DeviceAccount.cs  ExtendedUserInfo.cs  IHasId.cs  IdEntity.cs  LinkedAccount.cs  LinkedAccountInfo.cs  UserAccount.cs  UserPermissions.cs  UserStatus.cs  UserVcmBalance.cs  UserVcmInfo.cs
DragaliaBaasServer/Models/Core/: CoreRequest.cs  IdentityProviderAccount.cs  LoginResponse.cs  ServerCapabilities.cs
DragaliaBaasServer/Models/Game/: SavefileRequest.cs
DragaliaBaasServer/Models/Jwk/: Jwk.cs  JwkSet.cs
DragaliaBaasServer/Models/Vcm/: VcmBalancePaidEntry.cs  VcmBundle.cs  VcmCurrency.cs  VcmMarket.cs  VcmWallet.cs
DragaliaBaasServer/Models/Web/: SavefileUploadStatus.cs  SdkTokenRequest.cs  SdkTokenResponse.cs  SdkUser.cs  SessionTokenInfo.cs  WebUserAccount.cs
DragaliaBaasServer/Models/WellKnown/: Jwk.cs  JwkSet.cs  OpenIdConnectConfiguration.cs
DragaliaBaasServer/Pages/: AdminPanel.razor  AdminPanel2.razor  AdminPanel2.razor.css  AdminPanel3.razor  Authorize.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Index.razor  Index.razor.css  LinkResult.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ThirdPartyLogin.razor  _Host.cshtml
DragaliaBaasServer/Services/: AccountService.cs  AuthorizationService.cs  IAccountService.cs  IAuthorizationService.cs  ISavefileService.cs  PatreonService.cs  SavefileService.cs
DragaliaBaasServer/Shared/: MainLayout.razor  MainLayout.razor.css  TableTemplate.razor
DragaliaBaasServer/wwwroot/css/: site.css
